# Trello-Mini-Web

./: docker-compose.yml
BE/: BACKEND_CHANGES.md  Princial.md  auth.md  authenticate.md  data.sql  db.md  how.md  howToSaveImg.md  img.md  layIDorder.md  mapstruct.md  md.md  pom.xml  reponsive.md  repository.md  themyleaf.md  token.md
BE/src/main/java/com/example/Trello_Mini/: TrelloMiniApplication.java
BE/src/main/java/com/example/Trello_Mini/common/: ApiError.java  ApiException.java  ApiResponse.java  ApiResponses.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/example/Trello_Mini/config/: CustomJwtDecoder.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  SecurityBeans.java  SercurityConfig.java  WebConfig.java
BE/src/main/java/com/example/Trello_Mini/controller/: HomeController.java
BE/src/main/java/com/example/Trello_Mini/controller/Board/: BoardController.java
BE/src/main/java/com/example/Trello_Mini/controller/Shop/: ImageController.java  MstUserController.java  OrderController.java  ProductController.java  ProductListPageController.java  ProductTypeController.java
BE/src/main/java/com/example/Trello_Mini/controller/Task/: TaskController.java
BE/src/main/java/com/example/Trello_Mini/controller/User/: AuthenticationController.java  UserController.java  WorkSpaceController.java
BE/src/main/java/com/example/Trello_Mini/dto/request/: AuthenticationRequest.java  GoogleLoginRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  UserRequestCreation.java  UserUpdationRequest.java  WorkSpaceCreationRequest.java
BE/src/main/java/com/example/Trello_Mini/dto/request/Board/: BoardCreationRequest.java
BE/src/main/java/com/example/Trello_Mini/dto/request/Shop/: OrderBatchCreationRequest.java  OrderBatchItemRequest.java  OrderCreationRequest.java  OrderUpdateRequest.java  ProductCreationRequest.java  ProductTypeCreationRequest.java  ProductTypeUpdateRequest.java  ProductUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
BE/src/main/java/com/example/Trello_Mini/dto/request/Task/: TaskCreationRequest.java  TaskUpdateRequest.java
BE/src/main/java/com/example/Trello_Mini/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java  WorkSpaceResponse.java
BE/src/main/java/com/example/Trello_Mini/dto/response/Board/: BoardResponse.java
BE/src/main/java/com/example/Trello_Mini/dto/response/Shop/: OrderResponse.java  ProductResponse.java  ProductTypeResponse.java  UserResponse.java
BE/src/main/java/com/example/Trello_Mini/dto/response/Task/: TaskResponse.java
BE/src/main/java/com/example/Trello_Mini/entity/Board/: BoardEntity.java
BE/src/main/java/com/example/Trello_Mini/entity/Shop/: MstProductEntity.java  MstProductTypeEntity.java  MstUserEntity.java  TrProductOrderEntity.java
BE/src/main/java/com/example/Trello_Mini/entity/Task/: TaskEntity.java
BE/src/main/java/com/example/Trello_Mini/entity/User/: InvalidatedToken.java  UserEntity.java
BE/src/main/java/com/example/Trello_Mini/entity/UserWorkspace/: UserWorkspaceEntity.java
BE/src/main/java/com/example/Trello_Mini/entity/WorkSpace/: WorkSpaceEntity.java
BE/src/main/java/com/example/Trello_Mini/mapper/Board/: BoardMapper.java
BE/src/main/java/com/example/Trello_Mini/mapper/Shop/: OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  UserShopMapper.java
BE/src/main/java/com/example/Trello_Mini/mapper/Task/: TaskMapper.java
BE/src/main/java/com/example/Trello_Mini/mapper/User/: UserMapper.java
BE/src/main/java/com/example/Trello_Mini/mapper/WorkSpace/: WorkSpaceMapper.java
BE/src/main/java/com/example/Trello_Mini/repository/Board/: BoardRepository.java
BE/src/main/java/com/example/Trello_Mini/repository/Shop/: MstProductRepository.java  MstProductTypeRepository.java  MstUserRepository.java  TrProductOrderRepository.java
BE/src/main/java/com/example/Trello_Mini/repository/Task/: TaskRepository.java
BE/src/main/java/com/example/Trello_Mini/repository/User/: InvalidatedTokenRepository.java  UserRepository.java
BE/src/main/java/com/example/Trello_Mini/repository/UserWorkspace/: UserWorkspaceRepository.java
BE/src/main/java/com/example/Trello_Mini/repository/WorkSpace/: WorkSpaceRepository.java
BE/src/main/java/com/example/Trello_Mini/service/Board/: BoardService.java  BoardServiceImpl.java
BE/src/main/java/com/example/Trello_Mini/service/Shop/: ImageService.java  MstUserService.java  MstUserServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java
BE/src/main/java/com/example/Trello_Mini/service/Task/: TaskService.java  TaskServiceImpl.java
BE/src/main/java/com/example/Trello_Mini/service/User/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/example/Trello_Mini/service/WorkSpace/: WorkSpaceService.java  WorkSpaceServiceImpl.java
BE/src/main/java/com/example/Trello_Mini/validator/: DobConstraint.java  DobValidator.java
BE/src/main/resources/: application.yaml  data.sql
BE/src/main/resources/static/css/: style.css
BE/src/main/resources/static/js/: product-list.js  product-state-v2.js  product-state.js  script.js
BE/src/main/resources/templates/: index.html  listproduct.html  product-order.html
BE/src/test/java/com/example/Trello_Mini/: TrelloMiniApplicationTests.java
FE/: .env  .env.example  index.html  package-lock.json  package.json
FE/src/: App.tsx  main.tsx  vite-env.d.ts
FE/src/components/: Toast.tsx
FE/src/pages/: HomePage.tsx  (+2 more)
(+4 files in other folders)
